@import url('https://fonts.googleapis.com/css2?family=Kalam&display=swap');
*, body{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Kalam', cursive;
}
.container{
  width: 100vw;
  height: 100vh;
  background-color: rgb(251, 246, 246);
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.border{
  border: 3px solid rgb(216, 216, 216);
  width: 900px;
  height: 600px;
  display: flex;
  position: relative;
}
.img-border{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 20px;
}
.img-card{
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 10px 5px;
  text-align: center;
  width: 70%;
  height: 70%;
  background-color: white;
  border-radius: 5px;
  box-shadow: 3px 3px 10px;
}
.img-card span{
  font-size: 15px;
}
.img-card img{
  max-width: 80%;
  border-radius: 3px;
  filter: blur(1.5px);
  -webkit-filter: blur(1.5px);
  box-shadow: 2px 2px;
  margin-bottom: 10px;
}
.text{
  width: 100%;
  display: flex;
  align-items: center;
  padding: 20px;
}
.credit{
  position: absolute;
  bottom: -20px;
  right: 50%;
  background-color: rgb(251, 246, 246);
  padding: 5px 20px;
}

@media only screen and (max-width: 600px) {
  .border {
    flex-direction: column;
    height: 700px;
  }
  .img-border{
    height: 100%;
    justify-content: center;
    align-items: flex-start;
  }
  .img-card{
    height: 100%;
  }
  .text{
    height: 100%;
    justify-content: center;
    align-items: flex-start;
  }
  .img-card img{
    max-width: 90%;
  }
}